<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
     h1{
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
     }
     h2{
        margin-left: -200px;
        font-size: 70px;
        color: palevioletred;
        font-family: monospace;
     }
     button{
     width: 90px; 
     padding: 12px;
     background-color: blueviolet;
     color: white;
     border: none;
     box-shadow: 2px 5px 10px #888888;
     border-radius: 5px;
     transition: 0.5s ease-in-out;
    }
    button:hover{
      width: 100px;
      border: 2px solid paleturquoise;
      background-color: palevioletred;
    }
     ul{
        list-style: none;
        font-size: 20px;
     }
     img{
        width: 100px;
        margin-left: -50px;
     }
     p{
      text-align: center;
      margin-top: 20px;
     }
     .weatherapp{
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 12px;
        box-shadow: 5px 5px 15px #888888;
        background-color: wheat;
     }
     #Weather-input{
        width: 300px;
        padding: 10px;
        margin-left: 100px;
        margin-top: 13px;
        border: none;
        box-shadow: 2px 5px 10px #888888;
        border-radius: 5px;
     }
     input:focus { 
      outline: 2px solid paleturquoise;}

     .first-list{
        margin-top: -7px;
        font-size: 20px;
        font-family: monospace;
     }
     .describe{
      text-transform: capitalize;
     }
     .tem{
       font-family: monospace;
     }
     .gree{
      font-size: 45px;
      left: 10px;
      color: red;
     }
    </style>
</head>
<body>
   <div class="weatherapp">
        <input type="text" placeholder="Enter Your City" id="Weather-input"><button>Enter</button>
        <h1>Lagos, Nigeria</h1>
    <uL class="first-list">
        <Li class="time">Friday, 14:00</Li>
        <Li class="describe">Cloudy</Li>
    </uL>
     
      <div class="container text-center">
         <div class="row">
          <div class="col">
            <img src="Weather-PNG-Free-Image.png" id="icon">
          </div>
          <div class="col">
            <h2><span>25</span>°</h2>
          </div>
          <div class="col">
            <uL>
                <li class="tem"><strong>Temp:</strong><span class="Temp">70</span>%</li>
                <li class="tem"><strong>Wind:</strong><span class="Wind">50</span>km/h</li>
                <li class="tem"><strong>Humidty:</strong><span class="humidity">40</span>%</li>
            </uL>
            </div>
         </div>
      </div>
   </div>
   <p><a href="shttps://github.com/shecodesio/weather">Open-source Code</a> By Matt Delac</p>
<script src="index.js"></script>

</body>
</html>